'scopeName': 'source.css'
'name': 'CSS'
'fileTypes': [
  'css'
  'css.erb'
]
'firstLineMatch': '''(?xi)
  # Emacs modeline
  -\\*-(?:\\s*(?=[^:;\\s]+\\s*-\\*-)|(?:.*?[;\\s]|(?<=-\\*-))mode\\s*:\\s*)
    css
  (?=[\\s;]|(?<![-*])-\\*-).*?-\\*-
  |
  # Vim modeline
  (?:(?:\\s|^)vi(?:m[<=>]?\\d+|m)?|\\sex)(?=:(?=\\s*set?\\s[^\\n:]+:)|:(?!\\s*set?\\s))(?:(?:\\s|\\s*:\\s*)\\w*(?:\\s*=(?:[^\\n\\\\\\s]|\\\\.)*)?)*[\\s:](?:filetype|ft|syntax)\\s*=
    css
  (?=\\s|:|$)
'''
'patterns': [
  {
    'include': '#comment-block'
  }
  {
    'include': '#selector'
  }
  {
    'begin': '\\A(?:\\xEF\\xBB\\xBF)?(?i:(?=\\s*@charset\\b))'
    'end': ';|(?=$)'
    'endCaptures':
      '0':
        'name': 'punctuation.terminator.at-rule.css'
    'name': 'meta.at-rule.charset.css'
    'patterns': [
      {
        'captures':
          '1':
            'name': 'invalid.illegal.not-lowercase.charset.css'
          '2':
            'name': 'invalid.illegal.leading-whitespace.charset.css'
          '3':
            'name': 'invalid.illegal.no-whitespace.charset.css'
          '4':
            'name': 'invalid.illegal.whitespace.charset.css'
          '5':
            'name': 'invalid.illegal.unquoted-identifier.charset.css'
          '6':
            'name': 'invalid.illegal.unclosed-string.charset.css'
          '7':
            'name': 'invalid.illegal.unexpected-characters.charset.css'
        'match': '''(?x)        # Possible errors:
          \\G
          ((?!@charset)@\\w+)   # Not lowercase (@charset is case-sensitive)
          |
          \\G(\\s+)             # Preceding whitespace
          |
          (@charset\\S[^;]*)    # No whitespace after @charset
          |
          (?<=@charset)         # Before quoted charset name
          (\\x20{2,}|\\t+)      # More than one space used, or a tab
          |
          (?<=@charset\\x20)    # Beginning of charset name
          ([^"';]+)             # Not quoted
          |
          (["'][^"']+$)         # Unclosed quote
          |
          (?<=["'])             # After charset name
          ([^;]+)               # Unexpected junk instead of semicolon
        '''
      }
      {
        'captures':
          '1':
            'name': 'keyword.control.at-rule.charset.css'
          '2':
            'name': 'punctuation.definition.keyword.css'
        'match': '((@)charset)(?=\\s)'
      }
      {
        'include': '#string-double'
      }
      {
        'include': '#string-single'
      }
      {
        'include': '#comment-block'
      }
    ]
  }
  {
    'begin': '((@)import)(?:\\s+|$|(?=[\'"]|/\\*))'
    'beginCaptures':
      '1':
        'name': 'keyword.control.at-rule.import.css'
      '2':
        'name': 'punctuation.definition.keyword.css'
    'end': '\\s*(?=;|})'
    'name': 'meta.at-rule.import.css'
    'patterns': [
      {
        'begin': '\\G\\s*(?=/\\*)'
        'end': '(?<=\\*/)\\s*'
        'patterns': [
          {
            'include': '#comment-block'
          }
        ]
      }
      {
        'include': '#string-double'
      }
      {
        'include': '#string-single'
      }
      {
        'include': '#comment-block'
      }
      {
        'begin': '\\s*(url)\\s*(\\()\\s*'
        'beginCaptures':
          '1':
            'name': 'support.function.url.css'
          '2':
            'name': 'punctuation.section.function.css'
        'end': '\\s*(\\))\\s*'
        'endCaptures':
          '1':
            'name': 'punctuation.section.function.css'
        'patterns': [
          {
            'match': '[^\'")\\s]+'
            'name': 'variable.parameter.url.css'
          }
          {
            'include': '#string-single'
          }
          {
            'include': '#string-double'
          }
          {
            'include': '#comment-block'
          }
        ]
      }
      {
        'include': '#media-query-list'
      }
    ]
  }
  {
    'begin': '((@)font-face)\\s*(?={|$|/\\*)'
    'beginCaptures':
      '1':
        'name': 'keyword.control.at-rule.font-face.css'
      '2':
        'name': 'punctuation.definition.keyword.css'
    'end': '(?!\\G)'
    'name': 'meta.at-rule.font-face.css'
    'patterns': [
      {
        'include': '#comment-block'
      }
      {
        'include': '#rule-list'
      }
    ]
  }
  {
    'begin': '(?=@media(?:\\s|\\(|$|/\\*))'
    'end': '\\s*(})'
    'endCaptures':
      '1':
        'name': 'punctuation.section.property-list.end.css'
    'patterns': [
      {
        'begin': '(@)media(?=\\s|\\(|$|/\\*)'
        'beginCaptures':
          '0':
            'name': 'keyword.control.at-rule.media.css'
          '1':
            'name': 'punctuation.definition.keyword.css'
        'end': '\\s*(?={)'
        'name': 'meta.at-rule.media.css'
        'patterns': [
          {
            'include': '#media-query-list'
          }
        ]
      }
      {
        'begin': '\\s*({)'
        'beginCaptures':
          '1':
            'name': 'punctuation.section.property-list.begin.css'
        'end': '(?=})'
        'patterns': [
          {
            'include': '$self'
          }
        ]
      }
    ]
  }
  {
    'begin': '(@)page(?=[\\s:{]|$|/\\*)'
    'captures':
      '0':
        'name': 'keyword.control.at-rule.page.css'
      '1':
        'name': 'punctuation.definition.keyword.css'
    'end': '\\s*(?=$|[{:])'
    'name': 'meta.at-rule.page.css'
    'patterns': [
      {
        'include': '#rule-list'
      }
    ]
  }
  {
    'begin': '((@)namespace)(?=[\\s\'";]|/\\*|$)\\s*'
    'beginCaptures':
      '1':
        'name': 'keyword.control.at-rule.namespace.css'
      '2':
        'name': 'punctuation.definition.keyword.css'
    'end': ';|(<=["\')])|(?=[@{])'
    'endCaptures':
      '0':
        'name': 'punctuation.terminator.at-rule.css'
    'name': 'meta.at-rule.namespace.css'
    'patterns': [
      {
        'include': '#property-values'
      }
      {
        'captures':
          '1':
            'patterns': [
              {
                'include': '#comment-block'
              }
            ]
          '2':
            'name': 'entity.name.function.namespace-prefix.css'
        'match': '''(?xi)
          (?:\\G|^|(?<=\\s))
          (?=
            (?<=\\s|^)                             # Starts with whitespace
            (?:[-a-zA-Z_]|[^\\x00-\\x7F])          # Then a valid identifier character
            |
            \\s*                                   # Possible adjoining whitespace
            /\\*(?:[^*]|\\*[^/])*\\*/              # Injected comment
          )
          (.*?)                                    # Grouped to embed #comment-block
          (
            (?: [-a-zA-Z_]    | [^\\x00-\\x7F] )   # First letter
            (?: [-a-zA-Z0-9_] | [^\\x00-\\x7F] )*  # Remainder of identifier
          )
        '''
      }
      {
        'include': '#comment-block'
      }
      {
        'include': '#string-double'
      }
      {
        'include': '#string-single'
      }
    ]
  }
  {
    'begin': '(?={)'
    'end': '(?!\\G)'
    'patterns': [
      {
        'include': '#rule-list'
      }
    ]
  }
]
'repository':
  'color-values':
    'patterns': [
      {
        # CSS 2.1 colours: http://www.w3.org/TR/CSS21/syndata.html#value-def-color
        'match': '(?<![\\w-])(aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow)(?![\\w-])'
        'name': 'support.constant.color.w3c-standard-color-name.css'
      }
      {
        # SVG/CSS3 colour names: http://www.w3.org/TR/css3-color/#svg-color
        'match': '(?<![\\w-])(aliceblue|antiquewhite|aquamarine|azure|beige|bisque|blanchedalmond|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkgrey|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkslategrey|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dimgrey|dodgerblue|firebrick|floralwhite|forestgreen|gainsboro|ghostwhite|gold|goldenrod|greenyellow|grey|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgray|lightgreen|lightgrey|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|limegreen|linen|magenta|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|oldlace|olivedrab|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|skyblue|slateblue|slategray|slategrey|snow|springgreen|steelblue|tan|thistle|tomato|turquoise|violet|wheat|whitesmoke|yellowgreen)(?![\\w-])'
        'name': 'support.constant.color.w3c-extended-color-name.css'
      }
      {
        # These colours are deprecated in CSS3: http://www.w3.org/TR/css3-color/#css2-system
        'match': '\\b(ActiveBorder|ActiveCaption|AppWorkspace|Background|ButtonFace|ButtonHighlight|ButtonShadow|ButtonText|CaptionText|GrayText|Highlight|HighlightText|InactiveBorder|InactiveCaption|InactiveCaptionText|InfoBackground|InfoText|Menu|MenuText|Scrollbar|ThreeDDarkShadow|ThreeDFace|ThreeDHighlight|ThreeDLightShadow|ThreeDShadow|Window|WindowFrame|WindowText)\\b'
        'name': 'invalid.deprecated.color.system.css'
      }
      {
        'begin': '(hsla?|rgba?)\\s*(\\()'
        'beginCaptures':
          '1':
            'name': 'support.function.misc.css'
          '2':
            'name': 'punctuation.section.function.css'
        'end': '\\)'
        'endCaptures':
          '0':
            'name': 'punctuation.section.function.css'
        'patterns': [
          {
            'match': '''(?x)
              \\b
              (0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\\s*,\\s*){2}
              (0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\\b)
              (\\s*,\\s*((0?\\.[0-9]+)|[0-1]))?
            '''
            'name': 'constant.other.color.rgb-value.css'
          }
          {
            'match': '\\b([0-9]{1,2}|100)\\s*%,\\s*([0-9]{1,2}|100)\\s*%,\\s*([0-9]{1,2}|100)\\s*%'
            'name': 'constant.other.color.rgb-percentage.css'
          }
          {
            'include': '#numeric-values'
          }
        ]
      }
    ]
  'comment-block':
    'begin': '/\\*'
    'captures':
      '0':
        'name': 'punctuation.definition.comment.css'
    'end': '\\*/'
    'name': 'comment.block.css'
  'media-features':
    'captures':
      '1':
        'name': 'support.type.property-name.media.css'
      '2':
        'name': 'invalid.deprecated.media.css'
      '3':
        'name': 'support.type.vendored.property-name.media.css'
    'match': '''(?xi)
      (?<=^|\\s|\\(|\\*/)         # Preceded by whitespace, bracket or comment

      (?:
        # Standardised features
        (
          (?:min-|max-)?
          (?: height
            | width
            | aspect-ratio
            | color
            | color-index
            | monochrome
            | resolution
          )
          | grid
          | scan
          | orientation
          | display-mode
        )

        |

        # Deprecated features
        (
          (?:min-|max-)?          # Deprecated in Media Queries 4
          device-
          (?: height
            | width
            | aspect-ratio
          )
        )

        |

        # Vendor extensions
        (
          -
          (?: webkit              # Webkit/Blink
            | apple
            | khtml
            | moz                 # Gecko
            | ms                  # Microsoft
            | o                   # Presto (pre-Opera 15)
          )
          -
          [\\w-]+                 # Feature name
          (?=                     # Terminates correctly
            \\s*                  # Possible whitespace
            (?:                   # Possible injected comment
              /\\*
              (?:[^*]|\\*[^/])*
              \\*/
            )?
            \\s*
            [:)]                  # Ends with a colon or closed bracket
          )
        )
      )
      (?=\\s|$|:|\\)|/\\*)        # Terminates cleanly
    '''
  'media-feature-keywords':
    'match': '''(?xi)
      (?<=^|\\s|:|\\*/)

      (?: portrait                # Orientation
        | landscape
        | progressive             # Scan types
        | interlace
        | fullscreen              # Display modes
        | standalone
        | minimal-ui
        | browser
      )

      (?=\\s|\\)|$)
    '''
    'name': 'support.constant.property-value.css'
  'media-query':
    'begin': '\\G'
    'end': '\\s*(?=[{;])'
    'patterns': [
      {
        'include': '#comment-block'
      }
      {
        'include': '#media-types'
      }
      {
        'match': '(?<=\\s|^|,|\\*/)(only|not)(?=\\s|$|{|/\\*)'
        'name': 'keyword.operator.logical.$1.media.css'
      }
      {
        'match': '(?<=\\s|^|\\*/|\\))and(?=\\s|$|/\\*)'
        'name': 'keyword.operator.logical.and.media.css'
      }
      {
        'match': ',(?:(?:\\s*,)+|(?=\\s*[;){]))'
        'name': 'invalid.illegal.comma.css'
      }
      {
        'match': ','
        'name': 'punctuation.delimiter.arbitrary-repetition.comma.css'
      }
      {
        'begin': '(\\()\\s*'
        'beginCaptures':
          '1':
            'name': 'punctuation.definition.parameters.begin.bracket.round.css'
        'end': '\\)'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.parameters.end.bracket.round.css'
        'patterns': [
          {
            'include': '#media-features'
          }
          {
            'include': '#media-feature-keywords'
          }
          {
            'match': ':'
            'name': 'punctuation.separator.key-value.css'
          }
          {
            'captures':
              '1':
                'name': 'constant.numeric.css'
              '2':
                'name': 'keyword.operator.arithmetic.css'
              '3':
                'name': 'constant.numeric.css'
            'match': '\\s*(\\d+)(/)(\\d+)'
          }
          {
            'include': '#numeric-values'
          }
          {
            'include': '#comment-block'
          }
        ]
      }
    ]
  'media-query-list':
    'begin': '\\s*(?=[^{;])'
    'end': '\\s*(?=[{;])'
    'patterns': [
      {
        'include': '#media-query'
      }
    ]
  'media-types':
    'captures':
      '1':
        'name': 'support.constant.media.css'
      '2':
        'name': 'invalid.deprecated.constant.media.css'
    'match': '''(?xi)
      (?<=^|\\s|,|\\*/)
      (?:
        # Valid media types
        (all|print|screen|speech)
        |
        # Deprecated in Media Queries 4: http://dev.w3.org/csswg/mediaqueries/#media-types
        (aural|braille|embossed|handheld|projection|tty|tv)
      )
      (?=$|[{,\\s;]|/\\*)
    '''
  'numeric-values':
    'patterns': [
      {
        'captures':
          '1':
            'name': 'punctuation.definition.constant.css'
        'match': '(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\\b'
        'name': 'constant.other.color.rgb-value.css'
      }
      {
        'captures':
          '1':
            'name': 'keyword.other.unit.css'
        'match': '''(?x)
          (?<!\\w|-)
          (?:
            [-+]? [0-9]+ (?:\\.[0-9]+)? |
            \\.   [0-9]+
          )
          (%|(?:ch|cm|deg|dpcm|dpi|dppx|em|ex|fr|grad|in|mm|ms|pc|pt|px|rad|rem|s|turn|vh|vmax|vmin|vw)\\b)?
        '''
        'name': 'constant.numeric.css'
      }
    ]
  'property-values':
    'patterns': [
      {
        'begin': '(var)\\('
        'end': '\\)'
        'captures':
          '1':
            'name': 'support.function.misc.css'
        'patterns': [
          'name': 'variable.argument.css'
          'match': '--[\\w-]+'
        ]
      }
      {
        'begin': '(calc|cubic-bezier|steps)\\('
        'end': '\\)'
        'captures':
          '1':
            'name': 'support.function.misc.css'
        'patterns': [
          'include': '#property-values'
        ]
      }
      {
        'match': '(?<![\\w-])(zero|xx-small|xx-large|x-small|x-large|wrap-reverse|wrap|whitespace|wait|w-resize|visibleStroke|visiblePainted|visibleFill|visible|vertical-text|vertical-ideographic|vertical|uppercase|underline|transparent|top|thin|thick|text-top|text-bottom|text|tb-rl|table-row-group|table-row|table-header-group|table-footer-group|table-column-group|table-column|table-cell|table-caption|table|sw-resize|super|sub|stroke|strict|stretch|step-start|step-end|static|start|space-between|space-around|solid|smaller|small-caps|small|separate|se-resize|scroll|s-resize|running|rtl|row-severse|row-resize|right|ridge|reverse|repeat-y|repeat-x|repeat|relative|progress|preserve-3d|pre-wrap|pre-line|pre|pointer|paused|pan-y|pan-x|pan-up|pan-right|pan-left|pan-down|painted|padding-box|overline|outside|outset|optimizeSpeed|optimizeQuality|optimizeLegibility|oblique|nw-resize|nowrap|not-allowed|normal|none|no-repeat|no-drop|newspaper|ne-resize|n-resize|move|middle|medium|manipulation|main-size|ltr|lr-tb|lowercase|loose|list-item|line-through|line-edge|line|lighter|left|larger|large|keep-all|justify|italic|inter-word|inter-ideograph|inside|inset|inline-table|inline-flex|inline-block|inline|inherit|infinite|inactive|ideograph-space|ideograph-parenthesis|ideograph-numeric|ideograph-alpha|horizontal|hidden|help|hand|groove|geometricPrecision|forwards|flex-start|flex-end|flex|fixed|fill|end|ellipsis|ease-out|ease-in-out|ease-in|ease|e-resize|double|dotted|distribute-space|distribute-letter|distribute-all-lines|distribute|disabled|default|dashed|crosshair|content-box|column-reverse|column|collapse|col-resize|char|center|capitalize|break-word|break-all|bottom|both|border-box|bolder|bold|block|bidi-override|below|baseline|backwards|avoid|auto|always|alternate-reverse|alternate|all-scroll|all|absolute|-(webkit|moz|ms)-[a-zA-Z-]++)(?![\\w-])'
        'name': 'support.constant.property-value.css'
      }
      {
        'match': '(?<![\\w-])(upper-roman|upper-latin|upper-armenian|upper-alpha|trad-chinese-informal|trad-chinese-formal|tibetan|thai|telugu|square|simp-chinese-informal|simp-chinese-formal|persian|oriya|myanmar|mongolian|malayalam|lower-roman|lower-latin|lower-greek|lower-armenian|lower-alpha|lao|korean-hanja-informal|korean-hanja-formal|korean-hangul-formal|khmer|katakana-iroha|katakana|kannada|hiragana-iroha|hiragana|hebrew|gurmukhi|gujarati|georgian|disc|devanagari|decimal-leading-zero|decimal|cjk-ideographic|cjk-heavenly-stem|cjk-earthly-branch|circle|cambodian|bengali|armenian|arabic-indic)(?![\\w-])'
        'name': 'support.constant.property-value.list-style-type.css'
      }
      {
        'match': '(?<![\\w-])(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)(?![\\w-])'
        'name': 'support.constant.font-name.css'
      }
      {
        'include': '#numeric-values'
      }
      {
        'include': '#color-values'
      }
      {
        'include': '#string-double'
      }
      {
        'include': '#string-single'
      }
      {
        'begin': '(rect)\\s*(\\()'
        'beginCaptures':
          '1':
            'name': 'support.function.misc.css'
          '2':
            'name': 'punctuation.section.function.css'
        'end': '\\)'
        'endCaptures':
          '0':
            'name': 'punctuation.section.function.css'
        'patterns': [
          {
            'include': '#numeric-values'
          }
        ]
      }
      {
        'begin': '(format|local|url|attr|counter|counters)\\s*(\\()'
        'beginCaptures':
          '1':
            'name': 'support.function.misc.css'
          '2':
            'name': 'punctuation.section.function.css'
        'end': '\\)'
        'endCaptures':
          '0':
            'name': 'punctuation.section.function.css'
        'patterns': [
          {
            'include': '#string-single'
          }
          {
            'include': '#string-double'
          }
          {
            'match': '[^\'")\\s]+'
            'name': 'variable.parameter.misc.css'
          }
        ]
      }
      {
        'begin': '''(?x)
          (?<![\\w-])
          (
            matrix(?:3d)?
          | (?:translate|scale|rotate)(?:[XYZ]|3d)?
          | skew[XY]?
          | perspective
          )
          \\s*(\\()
        '''
        'beginCaptures':
          '1':
            'name': 'support.function.transform.css'
          '2':
            'name': 'punctuation.section.function.css'
        'end': '\\)'
        'endCaptures':
          '0':
            'name': 'punctuation.section.function.css'
        'patterns': [
          {
            'include': '#numeric-values'
          }
          {
            'match': ','
            'name': 'punctuation.separator.css'
          }
        ]
      }
      {
        'match': '\\!\\s*important'
        'name': 'keyword.other.important.css'
      }
    ]
  'rule-list':
    'begin': '{'
    'beginCaptures':
      '0':
        'name': 'punctuation.section.property-list.begin.css'
    'end': '(})|(?<=})'
    'endCaptures':
      '0':
        'name': 'punctuation.section.property-list.end.css'
    'name': 'meta.property-list.css'
    'patterns': [
      {
        'include': '#comment-block'
      }
      {
        # Custom properties
        'match': '--[\\w-]+'
        'name': 'variable.css'
      }
      {
        'begin': '(?<![-a-z])(?=[-a-z])'
        'end': '$|(?![-a-z])'
        'name': 'meta.property-name.css'
        'patterns': [
          {
            'match': '(?<![\\w-])(-webkit-[-A-Za-z]+|-moz-[-A-Za-z]+|-o-[-A-Za-z]+|-ms-[-A-Za-z]+|-khtml-[-A-Za-z]+|zoom|z-index|y|x|wrap|word-wrap|word-spacing|word-break|word|width|widows|white-space-collapse|white-space|white|weight|volume|voice-volume|voice-stress|voice-rate|voice-pitch-range|voice-pitch|voice-family|voice-duration|voice-balance|voice|visibility|vertical-align|variant|user-select|up|unicode-bidi|unicode|trim|transition-timing-function|transition-property|transition-duration|transition-delay|transition|transform(-(style|origin))?|touch-action|top-width|top-style|top-right-radius|top-left-radius|top-color|top|timing-function|text-wrap|text-transform|text-shadow|text-replace|text-rendering|text-overflow|text-outline|text-justify|text-indent|text-height|text-emphasis|text-decoration|text-align-last|text-align|text|target-position|target-new|target-name|target|table-layout|tab-size|style-type|style-position|style-image|style|stroke|stroke-(width|opacity|miterlimit|linejoin|linecap|dashoffset|dasharray)|string-set|stretch|stress|stacking-strategy|stacking-shift|stacking-ruby|stacking|src|speed|speech-rate|speech|speak-punctuation|speak-numeral|speak-header|speak|span|spacing|space-collapse|space|sizing|size-adjust|size|shadow|respond-to|rule-width|rule-style|rule-color|rule|ruby-span|ruby-position|ruby-overhang|ruby-align|ruby|rows|rotation-point|rotation|role|right-width|right-style|right-color|right|richness|rest-before|rest-after|rest|resource|resolution|resize|reset|replace|repeat|rendering-intent|rate|radius|quotes|punctuation-trim|punctuation|property|profile|presentation-level|presentation|position|pointer-events|point|play-state|play-during|play-count|pitch-range|pitch|phonemes|pause-before|pause-after|pause|page-policy|page-break-inside|page-break-before|page-break-after|page|padding-top|padding-right|padding-left|padding-bottom|padding|pack|overhang|overflow-y|overflow-x|overflow-style|overflow|outline-width|outline-style|outline-offset|outline-color|outline|orphans|origin|orientation|orient|ordinal-group|order|opacity|offset|object-fit|numeral|new|nav-up|nav-right|nav-left|nav-index|nav-down|nav|name|move-to|model|mix-blend-mode|min-width|min-height|min|max-width|max-height|max|marquee-style|marquee-speed|marquee-play-count|marquee-direction|marquee|marks|mark-before|mark-after|mark|margin-top|margin-right|margin-left|margin-bottom|margin|mask-image|list-style-type|list-style-position|list-style-image|list-style|list|lines|line-stacking-strategy|line-stacking-shift|line-stacking-ruby|line-stacking|line-height|line|level|letter-spacing|length|left-width|left-style|left-color|left|label|justify-content|justify|iteration-count|inline-box-align|initial-value|initial-size|initial-before-align|initial-before-adjust|initial-after-align|initial-after-adjust|index|indent|increment|image-resolution|image-orientation|image|icon|hyphens|hyphenate-resource|hyphenate-lines|hyphenate-character|hyphenate-before|hyphenate-after|hyphenate|height|header|hanging-punctuation|grid-template-rows|grid-template-columns|grid-template-areas|grid-rows|grid-row-start|grid-row-gap|grid-row-end|grid-row|grid-gap|grid-columns|grid-column-start|grid-column-gap|grid-column-end|grid-column|grid-auto-rows|grid-auto-flow|grid-auto-columns|grid-area|grid|gap|font-weight|font-variant|font-style|font-stretch|font-size-adjust|font-size|font-family|font|float-offset|float|flex-wrap|flex-shrink|flex-grow|flex-group|flex-flow|flex-direction|flex-basis|flex|fit-position|fit|fill|filter|family|empty-cells|emphasis|elevation|duration|drop-initial-value|drop-initial-size|drop-initial-before-align|drop-initial-before-adjust|drop-initial-after-align|drop-initial-after-adjust|drop|down|dominant-baseline|display-role|display-model|display|direction|delay|decoration-break|decoration|cursor|cue-before|cue-after|cue|crop|counter-reset|counter-increment|counter|count|content|columns|column-width|column-span|column-rule-width|column-rule-style|column-rule-color|column-rule|column-gap|column-fill|column-count|column-break-before|column-break-after|column|color-profile|color|collapse|clip|clear|character|caption-side|break-inside|break-before|break-after|break|box-sizing|box-shadow|box-pack|box-orient|box-ordinal-group|box-lines|box-flex-group|box-flex|box-direction|box-decoration-break|box-align|box|bottom-width|bottom-style|bottom-right-radius|bottom-left-radius|bottom-color|bottom|border-width|border-top-width|border-top-style|border-top-right-radius|border-top-left-radius|border-top-color|border-top|border-style|border-spacing|border-right-width|border-right-style|border-right-color|border-right|border-radius|border-length|border-left-width|border-left-style|border-left-color|border-left|border-image|border-color|border-collapse|border-bottom-width|border-bottom-style|border-bottom-right-radius|border-bottom-left-radius|border-bottom-color|border-bottom|border|bookmark-target|bookmark-level|bookmark-label|bookmark|binding|bidi|before|baseline-shift|baseline|balance|background-size|background-repeat|background-position|background-origin|background-image|background-color|background-clip|background-break|background-attachment|background|azimuth|attachment|appearance|animation-timing-function|animation-play-state|animation-name|animation-iteration-count|animation-duration|animation-direction|animation-delay|animation-fill-mode|animation|alignment-baseline|alignment-adjust|alignment|align-self|align-last|align-items|align-content|align|after|adjust|will-change)(?![\\w-])'
            'name': 'support.type.property-name.css'
          }
        ]
      }
      {
        'begin': '(:)\\s*'
        'beginCaptures':
          '1':
            'name': 'punctuation.separator.key-value.css'
        'end': '\\s*(;)|\\s*(?=}|\\))'
        'endCaptures':
          '1':
            'name': 'punctuation.terminator.rule.css'
        'contentName': 'meta.property-value.css'
        'patterns': [
          {
            'include': '#comment-block'
          }
          {
            'include': '#property-values'
          }
        ]
      }
    ]
  'selector':
    'begin': '\\s*(?=[\\[:.*#a-zA-Z])'
    'end': '(?=[/@{)])'
    'name': 'meta.selector.css'
    'patterns': [
      {
        'match': '(?<![\\w-])(a|abbr|address|area|article|aside|audio|b|base|bdi|bdo|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|data|datalist|dd|del|details|dfn|dialog|div|dl|dt|em|embed|fieldset|figcaption|figure|footer|form|h[1-6]|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|keygen|label|legend|li|link|main|map|mark|math|menu|menuitem|meta|meter|nav|noscript|object|ol|optgroup|option|output|p|param|picture|pre|progress|q|rp|rt|rtc|ruby|s|samp|script|section|select|small|source|span|strong|style|sub|summary|sup|svg|table|tbody|td|template|textarea|tfoot|th|thead|time|title|tr|track|u|ul|var|video|wbr)(?![\\w-])'
        'name': 'entity.name.tag.css'
      }
      {
        'match': '\\*'
        'name': 'entity.name.tag.wildcard.css'
      }
      {
        'captures':
          '1':
            'name': 'punctuation.definition.entity.css'
        'match': '''(?x)
          (\\.)
          -?+                       # possessive to avoid matching '-' followed by [0-9]
          [-a-zA-Z_\\P{ASCII}]
          [-a-zA-Z0-9_\\P{ASCII}]*+
          (?=$|[\\s,.:{>+~|])       # to avoid matching '.B' in '.B&W'
        '''
        'name': 'entity.other.attribute-name.class.css'
      }
      {
        'captures':
          '1':
            'name': 'punctuation.definition.entity.css'
        'match': '''(?x)
          (\\#)
          -?+[-a-zA-Z_\\P{ASCII}][-a-zA-Z0-9_\\P{ASCII}]*+
          (?=$|[\\s,.:{>+~|])
        '''
        'name': 'entity.other.attribute-name.id.css'
      }
      {
        'captures':
          '1':
            'name': 'punctuation.definition.entity.css'
          '2':
            'name': 'entity.other.namespace-prefix.css'
          '3':
            'name': 'punctuation.separator.css'
          '4':
            'name': 'entity.other.attribute-name.css'
          '5':
            'name': 'keyword.operator.pattern.css'
          '6':
            'name': 'string.unquoted.attribute-value.css'
          '7':
            'name': 'string.quoted.attribute-value.css'
          '8':
            'name': 'punctuation.definition.string.begin.css'
          '9':
            'name': 'punctuation.definition.string.end.css'
          '10':
            'name': 'punctuation.definition.entity.css'
        'match': '''(?x)
          (\\[)\\s*
          (?:(\\g<ident>|\\*)?(\\|))?     # qualified name prefix
          ([\\w:&&[^0-9]][\\w:.-]*+)\\s*  # attribute name
          (?:
            ([~|^$*]?=)\\s*
            (?:                           # attribute value
              (\\g<ident>)
            | ((?>([\'"])(?:[^\\\\]|\\\\.)*?(\\k<-2>)))
            )\\s*
          )?
          (\\])
          (?<ident>-?+[-a-zA-Z_\\P{ASCII}][-a-zA-Z0-9_\\P{ASCII}]*+){0}
        '''
        'name': 'meta.attribute-selector.css'
      }
      {
        'captures':
          '1':
            'name': 'punctuation.definition.entity.css'
        'match': '''(?x)
          (:)
          (
            link|target|visited                                     # location
          | active|focus|hover                                      # user action
          | default|disabled|enabled|read-only|read-write           # input control state
          | checked|indeterminate                                   # input value state
          | in-range|invalid|optional|out-of-range|required|valid   # input value-checking
          | empty|(first|last|only)-(child|of-type)|root            # tree-structural
          | first|left|right                                        # @page
          | host                                                    # shadow DOM
          )(?![\\w-])
        '''
        'name': 'entity.other.attribute-name.pseudo-class.css'
      }
      {
        'captures':
          '1':
            'name': 'punctuation.definition.entity.css'
          '2':
            'name': 'punctuation.definition.entity.css'
        'match': '''(?x)
          (?:
            (::?+)(?:after|before|first-letter|first-line|(?:-(?:webkit|moz|ms)-)[a-z-]++)
          | (::)(?:backdrop|content|placeholder|selection|shadow)
          )
          (?![\\w-])
        '''
        'name': 'entity.other.attribute-name.pseudo-element.css'
      }
      {
        'begin': '((:)lang)(\\()'
        'beginCaptures':
          '1':
            'name': 'entity.other.attribute-name.pseudo-class.css'
          '2':
            'name': 'punctuation.definition.entity.css'
          '3':
            'name': 'punctuation.section.function.css'
        'end': '\\)'
        'endCaptures':
          '0':
            'name': 'punctuation.section.function.css'
        'patterns': [
          {
            'match': '(?<=[(,\\s])[a-zA-Z]+(-[a-zA-Z0-9]*+)*+(?=[),\\s])'
            'name': 'support.constant.language-range.css'
          }
          {
            'begin': '"'
            'beginCaptures':
              '0':
                'name': 'punctuation.definition.string.begin.css'
            'end': '"'
            'endCaptures':
              '0':
                'name': 'punctuation.definition.string.end.css'
            'name': 'string.quoted.double.css'
            'patterns': [
              {
                'match': '(?<=["\\s])[a-zA-Z*]+(-[a-zA-Z0-9*]*+)*+(?=["\\s])'
                'name': 'support.constant.language-range.css'
              }
            ]
          }
          {
            'begin': "'"
            'beginCaptures':
              '0':
                'name': 'punctuation.definition.string.begin.css'
            'end': "'"
            'endCaptures':
              '0':
                'name': 'punctuation.definition.string.end.css'
            'name': 'string.quoted.single.css'
            'patterns': [
              {
                'match': "(?<=['\\s])[a-zA-Z*]+(-[a-zA-Z0-9*]*+)*+(?=['\\s])"
                'name': 'support.constant.language-range.css'
              }
            ]
          }
          {
            'match': ','
            'name': 'punctuation.separator.css'
          }
        ]
      }
      {
        'begin': '((:)not)(\\()'
        'beginCaptures':
          '1':
            'name': 'entity.other.attribute-name.pseudo-class.css'
          '2':
            'name': 'punctuation.definition.entity.css'
          '3':
            'name': 'punctuation.section.function.css'
        'end': '\\)'
        'endCaptures':
          '0':
            'name': 'punctuation.section.function.css'
        'patterns': [
          {
            'include': '#selector'
          }
        ]
      }
      {
        'begin': '((:)nth-(?:last-)?(?:child|of-type))(\\()'
        'beginCaptures':
          '1':
            'name': 'entity.other.attribute-name.pseudo-class.css'
          '2':
            'name': 'punctuation.definition.entity.css'
          '3':
            'name': 'punctuation.section.function.css'
        'end': '\\)'
        'endCaptures':
          '0':
            'name': 'punctuation.section.function.css'
        'patterns': [
          {
            'match': '[+-]?(\\d+n?|n)(\\s*[+-]\\s*\\d+)?'
            'name': 'constant.numeric.css'
          }
          {
            'match': 'even|odd'
            'name': 'support.constant.parity.css'
          }
        ]
      }
      {
        'match': '(?<![\\w-])[a-z][\\w&&[^A-Z]]*+-[\\w-&&[^A-Z]]+'
        'name': 'entity.name.tag.custom.css'
      }
    ]
  'string-double':
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.css'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.css'
    'name': 'string.quoted.double.css'
    'patterns': [
      {
        'match': '\\\\(\\h{1,6}|.)'
        'name': 'constant.character.escape.css'
      }
    ]
  'string-single':
    'begin': '\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.css'
    'end': '\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.css'
    'name': 'string.quoted.single.css'
    'patterns': [
      {
        'match': '\\\\(\\h{1,6}|.)'
        'name': 'constant.character.escape.css'
      }
    ]
